/*

Each new term in the Fibonacci sequence is generated by adding the previous two
 terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed 
four million, find the sum of the even-valued terms.

*/

#include <iostream>

using std::cout;
using std::endl;

int main()
{

    int curr, prev = 1;
    int total = 0;

    while (curr < 4000000)
    {
        int temp = curr;
        curr += prev;
        if (curr > 4000000)
        {
            break;
        }
        if (curr % 2 == 0)
        {
            // cout << curr << endl;

            total += curr;
        }
        prev = temp;
    }
    cout << "Total: " << total << endl;
    return 0;
}